[server]
url = https://api.weixin.qq.com/cgi-bin
appid = wx27b71879c89bb15c
secret = 10fa23f82214ad0d9fec895b2d4a9a65

[database]
host = 127.0.0.1
wx = wx
wx_user = wx
wx_password = bihu24h
wx_token_table = wx_token
wx_msg_table = wx_messages
bihu = bihu
bihu_user = wx
bihu_password = bihu24h
bihu_article_table = article
bihu_article_not_found_table = article_not_found

[spider]
#start_number = 164703
start_number = 137974
max_number = 470983

[user]
touser = [YOURE TOUSER]
toparty = [YOURE TOPARTY]
msgtype = text
agentid = [YOUR AGENTID]
safe = 0

[logs]
logfile = /root/bihu24h/logs/wechat.log

